{
  "name": "Scratchpad",
  "short_name": "Scratchpad",
  "description": "A quick notes pad that saves right on your phone.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "icons": [
    { "src": "../../icons/scratch-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../../icons/scratch-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
